[development]
# By default, all logging is enabled, the following two
# configuration options can be used to disable them
access_logging = True
error_logging = True
port = 8000
dev = True
routes = routes

[mysql]
host = 127.0.0.1
user = stef
password = 24192419
database = uweb

[routing]
disable_automatic_route_detection = False
default_routing = routes
