[development]
# By default, all logging is enabled, the following two
# configuration options can be used to disable them
access_logging = True
error_logging = True
port = 8000

[mysql]
host = 'localhost'
user = 'stef'
password = '24192419'
database = 'uweb'